git-jenkins is the ansible playbook that configures jenkins with the plugins. Extracted from the geerling-guy ansible galaxy.

management uses terraform code to create AWS infrastructure (VPC, subnets) and pull jenkins ansible playbook to build jenkins in AWS.
